# Production image for the Cat Nip registry server (Nitro + Bun) with
# headless GPU preview rendering via Mesa lavapipe (CPU Vulkan).
#
# Multi-stage build:
#   1. deps    — bun install (cached by package.json changes only)
#   2. builder — nitro build + resolve npm runtime deps
#   3. runtime — Debian slim + Mesa lavapipe + Nitro bundle + renderer
#
# External image dependencies (no Rust or GCC compilation here):
#   - ghcr.io/nperez0111/cat-nip-naga  — pre-built naga-cli (see Dockerfile.naga)
#   - ghcr.io/nperez0111/cat-nip       — headless CI image with GPU libs (see Dockerfile)
#
# The Nitro bundle is self-contained (~300 KB). Preview rendering needs the
# headless GPU stack: libwebgpu_dawn.so, libheadlessshim.so, and Mesa
# lavapipe for CPU Vulkan. No physical GPU required.
#
# Build:
#   docker build -f Dockerfile.server -t catnip-server .
#
# Run:
#   docker run -p 3000:3000 \
#     -v catnip-data:/app/data \
#     -e CATNIP_DATA_DIR=/app/data \
#     catnip-server

# ── Stage 1: install workspace deps ─────────────────────────────────────────
FROM oven/bun:1 AS deps

WORKDIR /build

# Copy workspace root files first (cache-friendly layer)
COPY package.json bun.lock ./

# Copy only the package.json files for workspace packages the server depends on.
# This lets Docker cache the bun install layer when only source code changes.
COPY packages/server/package.json ./packages/server/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/lexicons/package.json ./packages/lexicons/package.json
# The remaining workspace packages need stubs so bun install doesn't fail
# on the "packages/*" workspace glob.
COPY packages/app/package.json ./packages/app/package.json
COPY packages/cli/package.json ./packages/cli/package.json
# Bun needs the patch file referenced by packages/app/package.json
COPY packages/app/patches ./packages/app/patches

RUN bun install --frozen-lockfile

# ── Stage 2: build server + resolve npm runtime deps ───────────────────────
FROM deps AS builder

# Copy the actual source for workspace deps that Nitro needs to bundle
COPY packages/shared/src ./packages/shared/src
COPY packages/shared/tsconfig.json ./packages/shared/tsconfig.json
COPY packages/lexicons/src ./packages/lexicons/src
COPY packages/lexicons/tsconfig.json ./packages/lexicons/tsconfig.json

# Copy the full server package
COPY packages/server ./packages/server

WORKDIR /build/packages/server
RUN bun run build

# Resolve symlinked npm modules needed by the renderer at runtime to a
# flat directory. Bun uses .bun/<pkg>@<ver>/node_modules/<pkg> symlinks
# that COPY --from= can't follow, so we dereference them here.
WORKDIR /build
RUN mkdir -p /opt/npm-runtime && \
    find /build -path "*/electrobun/dist/api/bun/webGPU.ts" -print -quit | head -1 | xargs -I{} cp {} /opt/npm-runtime/webGPU.ts && \
    WASMWEBP=$(find /build -path "*/node_modules/wasm-webp/package.json" -print -quit | head -1 | xargs dirname) && \
    cp -rL "$WASMWEBP" /opt/npm-runtime/wasm-webp && \
    FFLATE=$(find /build -path "*/node_modules/fflate/package.json" -not -path "*/wasm-webp/*" -print -quit | head -1 | xargs dirname) && \
    cp -rL "$FFLATE" /opt/npm-runtime/fflate && \
    VALIBOT=$(find /build -path "*/node_modules/valibot/package.json" -print -quit | head -1 | xargs dirname) && \
    cp -rL "$VALIBOT" /opt/npm-runtime/valibot

# ── Stage 3: production runtime ─────────────────────────────────────────────
# Debian slim (not Alpine) — native .so files are glibc-linked. Includes Mesa
# lavapipe for CPU Vulkan rendering and curl for the healthcheck.
FROM oven/bun:1-slim AS runtime

ARG GIT_SHA=unknown
ENV GIT_SHA=${GIT_SHA}

# Mesa lavapipe (CPU Vulkan ICD) + Vulkan loader + curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
        mesa-vulkan-drivers libvulkan1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy self-contained Nitro bundle (~300 KB)
COPY --from=builder /build/packages/server/.output ./

# ── GPU rendering stack ─────────────────────────────────────────────────────
# Copy native libraries from the headless CI image (already published to GHCR
# by docker-image.yml). Avoids duplicating the electrobun build + GCC shim
# compilation that the headless Dockerfile already does.
COPY --from=ghcr.io/nperez0111/cat-nip:latest /opt/electrobun/libwebgpu_dawn.so /opt/gpu/
COPY --from=ghcr.io/nperez0111/cat-nip:latest /opt/electrobun/libheadlessshim.so /opt/gpu/
COPY --from=ghcr.io/nperez0111/cat-nip:latest /opt/Resources /opt/Resources

# Copy naga binary for GLSL→WGSL transpilation (pre-built multi-arch image)
COPY --from=ghcr.io/nperez0111/cat-nip-naga:29.0.0 /naga /usr/local/bin/naga

# Copy render script and its transitive source dependencies
COPY packages/app/scripts/render-pack-debug.ts /opt/renderer/scripts/render-pack-debug.ts
# GPU subsystem
COPY packages/app/src/bun/gpu/electrobun-gpu.ts /opt/renderer/src/bun/gpu/electrobun-gpu.ts
COPY packages/app/src/bun/gpu/wgpu-helpers.ts /opt/renderer/src/bun/gpu/wgpu-helpers.ts
COPY packages/app/src/bun/gpu/pipeline.ts /opt/renderer/src/bun/gpu/pipeline.ts
COPY packages/app/src/bun/gpu/renderer.ts /opt/renderer/src/bun/gpu/renderer.ts
# Engine (feature smoother + uniform writer)
COPY packages/app/src/bun/engine/feature-smoother.ts /opt/renderer/src/bun/engine/feature-smoother.ts
COPY packages/app/src/bun/engine/uniform-writer.ts /opt/renderer/src/bun/engine/uniform-writer.ts
# Audio types (imported by engine)
COPY packages/app/src/bun/audio/analysis.ts /opt/renderer/src/bun/audio/analysis.ts
COPY packages/app/src/bun/audio/ring-buffer.ts /opt/renderer/src/bun/audio/ring-buffer.ts
# Pack subsystem
COPY packages/app/src/bun/packs/headless-render.ts /opt/renderer/src/bun/packs/headless-render.ts
COPY packages/app/src/bun/packs/loader.ts /opt/renderer/src/bun/packs/loader.ts
COPY packages/app/src/bun/packs/runtime.ts /opt/renderer/src/bun/packs/runtime.ts
COPY packages/app/src/bun/packs/runtime-worker.ts /opt/renderer/src/bun/packs/runtime-worker.ts
COPY packages/app/src/bun/packs/parameters.ts /opt/renderer/src/bun/packs/parameters.ts
COPY packages/app/src/bun/packs/png-encode.ts /opt/renderer/src/bun/packs/png-encode.ts
COPY packages/app/src/bun/packs/hash.ts /opt/renderer/src/bun/packs/hash.ts
COPY packages/app/src/bun/packs/limits.ts /opt/renderer/src/bun/packs/limits.ts
COPY packages/app/src/bun/packs/glsl-transpile.ts /opt/renderer/src/bun/packs/glsl-transpile.ts
COPY packages/app/src/bun/packs/glsl-preprocess.ts /opt/renderer/src/bun/packs/glsl-preprocess.ts
# Paths module
COPY packages/app/src/bun/paths.ts /opt/renderer/src/bun/paths.ts

# Copy electrobun webGPU.ts (deep import, bypasses barrel — resolved from symlinks in builder stage)
COPY --from=builder /opt/npm-runtime/webGPU.ts /opt/renderer/node_modules/electrobun/dist/api/bun/webGPU.ts
# wasm-webp (pure JS/WASM — animated WebP encoding)
COPY --from=builder /opt/npm-runtime/wasm-webp /opt/renderer/node_modules/wasm-webp
# fflate (pure JS — PNG compression in png-encode.ts)
COPY --from=builder /opt/npm-runtime/fflate /opt/renderer/node_modules/fflate
# valibot (dependency of @catnip/shared for manifest validation)
COPY --from=builder /opt/npm-runtime/valibot /opt/renderer/node_modules/valibot
# @catnip/shared (workspace dep — manifest validation, hashing, limits)
COPY packages/shared/src /opt/renderer/node_modules/@catnip/shared/src
COPY packages/shared/package.json /opt/renderer/node_modules/@catnip/shared/package.json

# ── Environment ─────────────────────────────────────────────────────────────
# Server
ENV CATNIP_DATA_DIR=/app/data
ENV HOST=0.0.0.0
ENV PORT=3000

# GPU rendering — force Mesa lavapipe (CPU Vulkan, no hardware GPU needed)
ENV VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/lvp_icd.json
ENV VIZ_DOCKER_MODE=1
ENV VIZ_BUNDLE_NATIVE_DIR=/opt/gpu
ENV ELECTROBUN_WGPU_PATH=/opt/gpu/libwebgpu_dawn.so
ENV LD_LIBRARY_PATH=/opt/gpu
ENV VIZ_RENDER_SCRIPT=/opt/renderer/scripts/render-pack-debug.ts
ENV VIZ_RENDER_CWD=/opt/renderer

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -sf http://127.0.0.1:3000/api/health || exit 1

CMD ["bun", "run", "server/index.mjs"]
